# DB_CONFIG
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db
# Admin DB config
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin_db

# SWAGGER_CONFIG
BASE_URL=/swagger
SWAGGER_JSON=/swagger.json
