# DB_CONFIG
DB_HOST=204.7.9.3
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db
# Admin DB config
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin_db

# API TOKEN
API_TOKEN=some_token

# MERCADO_PAGO_API_CONFIG
MERCADO_PAGO_API_HOST=127.0.0.1
MERCADO_PAGO_API_PORT=8081
MERCADO_PAGO_API_URI=mercado_pago_api
MERCADO_PAGO_API_TIMEOUT=10000ms

# SWAGGER_CONFIG
BASE_URL=/swagger
SWAGGER_JSON=/swagger.json
