apiVersion: v1
kind: PersistentVolume
metadata:
  name: hf-pv-postgres
  namespace: dev
  labels:
    type: local
    app: hermes-foods-postgres-app

spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadOnlyMany
  storageClassName: hf-postgres-db
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "{{PWD}}/infrastructure/scripts/init-database.sh"
