apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hf-pv-claim-postgres
  labels:
    name: hf-pv-claim-postgres
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi 
  storageClassName: hf-postgres-db
