apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hf-pv-claim-postgres
  namespace: dev
  labels:
    app: hermes-foods-postgres-app

spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Mi 
  storageClassName: hf-postgres-db
